Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 CenterBack -33.0  -5.0
3 CenterBack -33.0   5.0
4 SideBack   -28.0 -15.0
5 SideBack   -28.0  15.0
6 DefensiveHalf -23.0   0.0
7 OffensiveHalf -18.0 -8.0
8 OffensiveHalf -18.0 8.0
9  SideForward  -10.0 -15.0
10 SideForward -10.0  15.0
11 CenterForward -8.0   0.0
# ---------------------------------------------------------
