Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 CenterBack -35.0  -3.0
3 CenterBack -35.0   3.0
4 SideBack   -30.0  -13.5
5 SideBack   -30.0   13.5
6 DefensiveHalf -24.0 -9.0
7 OffensiveHalf -7.0  -7.0
8 OffensiveHalf -24.0  9.0
9  SideForward    0.0  -20.0
10 SideForward   -7.0  7.0
11 CenterForward -10.0   0.0
# ---------------------------------------------------------
