Formation Static 0
1 Goalie -49 0
2 CenterBack -44.5 -4
3 CenterBack -44.5 4
4 SideBack -42 -24
5 SideBack -42 24
6 DefensiveHalf -32 0
7 OffensiveHalf -32.5 -13
8 OffensiveHalf -32.5 13
9 SideForward -13 -27
10 SideForward -13 27
11 CenterForward -13 0
Begin Samples 2 0
End Samples
