Formation Static 0
1 KeepawayKeeper -8 -8
2 KeepawayKeeper -8 0
3 KeepawayKeeper -8 8
4 KeepawayKeeper -5 -8
5 KeepawayKeeper -5 -0
6 KeepawayKeeper -5 8
7 KeepawayKeeper -3 -8
8 KeepawayKeeper -3 0
9 KeepawayKeeper -3 8
10 KeepawayKeeper -3 -16
11 KeepawayKeeper -3 16
Begin Samples 2 0
End Samples
